{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:5161",
          "https://localhost:61121",
          "http://localhost:7261",
          "https://localhost:5161",
          "https://localhost:4200"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "data source=localhost;database=Hired1stTest;TrustServerCertificate=true;Encrypt=false;Integrated Security=True;"
  },
  "JWTSettings": {
    "securityKey": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
    "validIssuer": "CodeMazeAPI",
    "validAudience": "https://localhost:5011",
    "expiryInMinutes": 5
  },
  "AllowedHosts": "*"
}
